<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kyle D'Amato</title>
    <link 
    rel="stylesheet" href="C:\Users\kyled\desktop\Portfolio-v2\FSI-Build-a-Portfolio\css\styles.css"
    >
</head>
  <body>
 <div class="about-me">
         <h1>Kyle D'Amato</h1>
         <h2>Software Developer</h2>
         <HR>
            <p>My <i>favorite</i> thing about programming is seeing the progress coming to life as you work on finalizing your project!</p>
            <img src="https://media.istockphoto.com/vectors/man-silhouette-profile-picture-vector-id526947869?k=20&m=526947869&s=612x612&w=0&h=j528SMpxB1AOCNs-WUcuQjvNRVuO-0PO1djfq-Rq6dE=" alt="Kyle's Picture" />
         <h3>About Me</h3> 
          <p="about-me">I'm baby meh before they sold out migas chillwave, intelligentsia celiac biodiesel squid. Vegan master cleanse craft beer jean shorts aesthetic, artisan succulents tattooed tilde twee XOXO small batch typewriter direct trade chambray. Live-edge copper mug waistcoat deep v organic. Farm-to-table chartreuse next level VHS stumptown art party street art viral skateboard crucifix succulents venmo aesthetic lumbersexual knausgaard. Art party chillwave tumblr marfa helvetica green juice lomo craft beer prism, palo santo iPhone bespoke enamel pin tumeric four dollar toast. Mlkshk offal lyft glossier chartreuse iPhone humblebrag bespoke craft beer fanny pack fam succulents. Typewriter scenester iceland flannel, pickled keffiyeh yr snackwave truffaut salvia.
            Tote bag you probably haven't heard of them beard fam four dollar toast, af blog. Vexillologist food truck offal austin lomo migas meh coloring book fanny pack leggings air plant synth everyday carry biodiesel PBR&B. Photo booth neutra austin small batch hammock. Vape farm-to-table air plant unicorn, kombucha direct trade bespoke man bun chambray. Single-origin coffee literally jianbing chia, lo-fi cray lyft meditation taiyaki selfies brunch listicle. Thundercats fixie street art pok pok mlkshk trust fund.
            Gastropub selfies hot chicken, poutine vice put a bird on it quinoa. Hashtag pour-over four dollar toast kitsch asymmetrical mustache austin. Cronut man braid sustainable tacos jianbing echo park chambray blog flannel listicle meggings 3 wolf moon 8-bit. Try-hard tote bag roof party waistcoat williamsburg, yr bicycle rights twee iPhone.
            Deep v poutine four dollar toast sriracha fam copper mug iPhone cardigan mlkshk leggings salvia 8-bit viral. Intelligentsia tote bag chillwave offal, pop-up listicle drinking vinegar cred fashion axe pitchfork tousled heirloom microdosing hashtag yuccie. Kickstarter cred polaroid blue bottle try-hard next level meggings deep v bespoke keffiyeh chambray waistcoat. Snackwave migas gluten-free air plant drinking vinegar mlkshk. Brunch shoreditch retro semiotics chillwave vice before they sold out. Four dollar toast keffiyeh paleo fixie schlitz shabby chic live-edge ennui selvage try-hard banh mi jianbing pug. 
            Pop-up letterpress hammock gastropub seitan sriracha tote bag shabby chic 8-bit wayfarers mumblecore portland lo-fi bespoke. Banjo etsy franzen YOLO narwhal, normcore neutra cloud bread lyft kitsch hammock. Ramps echo park kogi deep v semiotics normcore. Fixie pinterest migas drinking vinegar vexillologist coloring book. Blue bottle venmo cray marfa gochujang XOXO. Kinfolk adaptogen selfies kale chips mlkshk. XOXO sustainable selvage, live-edge gentrify photo booth waistcoat skateboard leggings migas plaid heirloom mustache food truck disrupt.</p>  
            <img src="" alt="Scarlett D'Amato" />
         <h3>My Projects</h3>
            <ul>
                <li>Project 1</li>
                <li>Project 2</li>
                <li>Project 3</li>
            </ul>
        <h3>Contact Me</h3>
          <p><b>Phone Number:</b> (732) 123-4567</p>
            <a href="myfake@email.com"><b>Email:</b> mailto:fake@email.com </a>
     </div>
  </body>
</html>